title: 
date: {{date}}

description:


tags:

# Example of a completed file
# Comment lines, such as these, will be stripped out
#
# title: An example document
#
# description: A multiline description of the given asset
#   in all of it's glorious details. Add as much information
#   as you like, as it will help. If in doubt, just follow
#   the YAML standard.
#   
#   Blank lines are also allowed, just make sure to leave
#   the indentation on the previous line.
#
# keywords:
#   some
#   keywords
#   that
#   might
#   not
#   fit
#   the
#   description
#
# tags:
#  - Work
#  - Finances
#